cliente.property= Cliente Profile Developer

spring.datasource.url= jdbc:postgres://localhost:5432/Liga

spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para test

